                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Zarautz                  
ELEV: 0 meters    LAT: 43-17.05 N    LONG: 002-10.57 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01   15,6   10,0   12,5  110,1    0,0    19,4   08     6,0   13      0      0      0      0
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
          15,6   10,0   12,5  110,1    0,0    19,4  urt     6,0  urt      0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01  118,9   20,1    14     16     12      0
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
         118,9   20,1   urt     16     12      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01    0,0    0,0     01     90 
2016 02
2016 03
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           0,0    0,0    urt     90

