                     CLIMATOLOGICAL SUMMARY for year 2015


NAME: Zarautz                  
ELEV: 0 meters    LAT: 43-17.05 N    LONG: 002-10.57 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2015 01
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12   18,5   12,5   15,6   92,6    5,6    24,0   19     8,2   12      0      0      0      0
------------------------------------------------------------------------------------------------
          18,5   12,5   15,6   92,6    5,6    24,0  abe     8,2  abe      0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2015 01
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12   19,3    7,6    05      4      3      0
------------------------------------------------
          19,3    7,6   abe      4      3      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2015 01
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12    0,0    0,0     02     90 
-----------------------------------
           0,0    0,0    abe     90

